FROM phusion/baseimage:latest

MAINTAINER Eric <ericstone.dev@gmail.com>

RUN locale-gen en_US.UTF-8
ENV LANG       en_US.UTF-8
ENV LC_ALL     en_US.UTF-8

# Upgrade OS
RUN apt-get update && apt-get upgrade -y -o Dpkg::Options::="--force-confold"

# Tools
RUN DEBIAN_FRONTEND="noninteractive" apt-get install --yes \
        curl \
        gettext-base

# NGINX
RUN DEBIAN_FRONTEND="noninteractive" && \
	apt-get remove --purge --yes nginx && \
	apt-get install --yes  \
	    nginx-extras    \
	    ssl-cert    \
	    && \
	mkdir /var/cache/nginx
RUN service nginx stop

# SSH (for remote drush)
RUN DEBIAN_FRONTEND="noninteractive" apt-get install --yes openssh-server
RUN dpkg-reconfigure openssh-server

# Nginx config
# use drupal7 configuration
# see https://github.com/ericstone57/drupal-with-nginx
#COPY ./drupal-with-nginx /etc/nginx
# customized configuration
#COPY ./nginx/nginx.conf /etc/nginx/nginx.conf
#COPY ./nginx/upstream_phpcgi_tcp.conf /etc/nginx/upstream_phpcgi_tcp.conf
#COPY ./nginx/drupal--development.conf /etc/nginx/apps/drupal/drupal.conf
#COPY ./nginx/htpasswd-users /etc/nginx/.htpasswd-users
#RUN rm -rf /etc/nginx/sites-enabled/*
#COPY ./nginx/sites-enabled /etc/nginx/sites-enabled

# SSH config
RUN cp /etc/ssh/sshd_config /etc/ssh/sshd_config.bak
COPY ./ssh/sshd_config /etc/ssh/sshd_config
RUN rm -f /etc/service/sshd/down

# Directories
RUN mkdir -p /var/www && \
    chgrp www-data /var/www && \
    chmod 755 /var/www

# Use baseimage-docker's init system.
RUN chmod -v +x /etc/my_init.d/*.sh
ADD services/ /etc/service/
RUN chmod -v +x /etc/service/*/run

# Clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

VOLUME /var/www
VOLUME /etc/nginx
VOLUME /var/log/nginx

EXPOSE 80 443
# Use baseimage-docker's init system.
CMD ["/sbin/my_init"]